/* ========================== carousel inside capsule ========================== */
.slide-content > a {
    z-index: 3;
}

.carousel-img {
    width: 450px;
    height: 250px;
}
  
.slide-content {
    display: flex;
    box-shadow: 0px 0px 15px 0px #000;
    border-radius: 0px;
}

.info-capsule {
    color: #fff;
    z-index: 3;
    background-image: url('../../resources/slider_background.jpeg');
    box-shadow: 0px 0 5px 0px #000;
}

.avaliability {
    font-size: 14px;
    font-weight: 200;
    min-height: auto;
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Motiva Sans", Sans-serif;
}

.top-seller-icon {
    margin: 3px 0;
    display: inline-block;
    line-height: 14px;
    padding: 0 7px;
    background-color: rgba( 255, 255, 255, 0.2 );
    box-shadow: none;
    margin-left: 5px;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 7px;
}

.price {
    color: #fff;
    font-size: 9px;
    line-height: 12px;
    margin-left: 6px;
    margin-top: 10px;
}

/* ========================== carousel outside capsule ========================== */

.carousel-content {
    position: relative;
    width: 640px;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 20px;
    
}

.carousel-header-text {
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 13px;
    letter-spacing: 0.03em;
    font-weight: normal;
    padding-top: 2px;
}

.game-title {
    max-height: 60px;
    overflow: hidden;
    font-size: 20px;
    line-height: 26px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    height: 69px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 10px;
}

/* ==================== prev / next buttons ===================== */

.slick-prev:before, .slick-next:before {
    /* height: 10px; */
    color: black;
    opacity: .50;
}


/* ===================== screenshots ==================== */

.screenshots {
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}

.mini-screenshot {
    height: auto;
    width: 90px;
    opacity: 0.5;
}
.mini-screenshot:hover {
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
}

